<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>GetUp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <!-- Add your site content here ⤉-->
<header></header>

<section class='intro'>
  <h1>It's time to Get⤉Up!</h1>
  <h4>Download on the App Store & Google Play</h4>
  <br>
  <!--image-->
  <p>Separates your habits from the ones you want to start and ones you want to break!</p>
  <!--image-->
  <p>Postive Messages to keep you motivated!</p>
</section>

<footer>
<h1>Get⤉Up 2020 | Instagram: @getupapp Twitter: @getupapp</h1>
</footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
